#
# MapServer 8.0 Config File
#
CONFIG
  ENV
    # Allow map files in /maps/ directory
    MS_MAP_PATTERN "^/maps/"
    
    # GDAL optimizations for GRIB2
    CPL_VSIL_CURL_ALLOWED_EXTENSIONS ".grb2 .grib2 .nc"
    VSI_CACHE "TRUE"
    VSI_CACHE_SIZE "50000000"
    GDAL_DISABLE_READDIR_ON_OPEN "TRUE"
  END

  MAPS
    GFS "/maps/gfs.map"
  END
END
